{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=VocabularyTrainer;User Id=VTLogin;Password=VTPass;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
